# servicecomb-toolkit

./: .gitignore  .travis.settings.xml  .travis.yml  LICENSE  NOTICE  README-ZH.md  README.md  pom.xml  swagger-ui.html
cli/: pom.xml
cli/scripts/: cli.cmd  cli.sh
cli/src/main/java/org/apache/servicecomb/toolkit/cli/: CheckCompatibility.java  CheckCompatibilityAbbr.java  CheckCompatibilityBase.java  CheckStyle.java  CheckStyleAbbr.java  CheckStyleBase.java  CodeGenerate.java  CommandFailedException.java  DocGenerate.java  ToolkitMain.java  ValidationFailedException.java
cli/src/main/resources/: application.properties  log4j2.xml
cli/src/test/java/org/apache/servicecomb/toolkit/cli/: CliTest.java
cli/src/test/resources/: log4j2-test.xml
cli/src/test/resources/contracts/: CalculateEndpoint.yaml
cli/src/test/resources/oas/: style-rules.properties
contractgen/src/test/projects/demo/: pom.xml
contractgen/src/test/projects/demo/src/main/java/demo/: HelloEndPoint.java
oas-generator/: pom.xml
oas-generator/oas-generator-core/: pom.xml
oas-generator/oas-generator-core/src/main/java/org/apache/servicecomb/toolkit/generator/: HttpStatus.java  HttpStatuses.java  MediaTypeConst.java  MediaTypes.java  OasContext.java  OasGenerator.java  OperationContext.java  ParameterContext.java
oas-generator/oas-generator-core/src/test/java/org/apache/servicecomb/toolkit/generator/: AnnotationProcessorTest.java  ContextTest.java  OasGeneratorTest.java  (+2 more)
oas-generator/oas-generator-jaxrs/: pom.xml
oas-generator/oas-generator-servicecomb/: pom.xml
oas-generator/oas-generator-spring/: pom.xml
oas-validator/: .gitignore  Jenkinsfile  README-ZH.md  README.md  pom.xml
oas-validator/distribution/: pom.xml
oas-validator/distribution/src/assembly/: bin.xml  src.xml
oas-validator/distribution/src/release/: LICENSE
oas-validator/distribution/src/release/licenses/: LICENSE-qos  LICENSE-webjars
oas-validator/doc/: INSTALLATION.MD  USAGE.MD
oas-validator/oas-validator-compatibility/: pom.xml
oas-validator/oas-validator-compatibility-spring/: pom.xml
oas-validator/oas-validator-compliance/: pom.xml
oas-validator/oas-validator-compliance-spring/: pom.xml
oas-validator/oas-validator-core/: pom.xml
oas-validator/oas-validator-core-spring/: pom.xml
oas-validator/oas-validator-style/: pom.xml
oas-validator/oas-validator-style/src/test/resources/: logback-test.xml
oas-validator/oas-validator-test/: pom.xml
oas-validator/oas-validator-web/: pom.xml
oas-validator/oas-validator-web/src/main/resources/: application.properties
oas-validator/oas-validator-web/src/main/resources/static/doc/: validator.html
oas-validator/oas-validator-web/src/main/resources/templates/: index.html
oas-validator/oas-validator-web/src/main/resources/templates/validator/: compatibility.html  compliance.html  style.html
samples/generate-from-code-sample/: README-ZH.md  README.md  pom.xml
samples/generate-from-code-sample/GoodbyeService/: pom.xml
samples/generate-from-code-sample/GoodbyeService/src/main/resources/: application.yaml
samples/generate-from-code-sample/HelloService/: pom.xml
samples/generate-from-contract-sample/: README-ZH.md  README.md  pom.xml
samples/generate-from-contract-sample/contract/GoodByeService/: GoodbyeController.yaml
samples/generate-from-contract-sample/contract/HelloService/: HelloController.yaml
samples/toolkit-maven-plugin-sample/: README.md  pom.xml
samples/toolkit-maven-plugin-sample/booking/: pom.xml
samples/toolkit-maven-plugin-sample/booking/src/main/resources/: application.yaml
samples/toolkit-maven-plugin-sample/booking/src/main/resources/static/: index.html
samples/toolkit-maven-plugin-sample/car/: pom.xml
samples/toolkit-maven-plugin-sample/car/src/main/resources/: application.yaml
samples/toolkit-maven-plugin-sample/hotel/: pom.xml
samples/toolkit-maven-plugin-sample/hotel/src/main/resources/: application.yaml
toolkit-distribution/: pom.xml
toolkit-distribution/release/: LICENSE  NOTICE
toolkit-distribution/release/licenses/: LICENSE-bouncycastle  LICENSE-classworlds  NOTICE-airline  NOTICE-bytebuddy  NOTICE-eclipse-aether  NOTICE-maven  NOTICE-maven-aether-provider  NOTICE-plexus-cipher  NOTICE-servicecomb-java-chassis
toolkit-distribution/src/assembly/: bin.xml
toolkit-distribution/src/release/: LICENSE  NOTICE
toolkit-distribution/src/release/licenses/: LICENSE-automaton  LICENSE-cal10n  LICENSE-jmustache  LICENSE-jopt
toolkit-maven-plugin/: pom.xml
toolkit-maven-plugin/src/main/java/org/apache/servicecomb/toolkit/plugin/: ContractGenerator.java  GenerateContractsDocMojo.java  GenerateContractsMojo.java  GenerateMojo.java  GenerateUtil.java  MavenPluginUtil.java  ServiceConfig.java  VerifyContractsMojo.java  VerifyMojo.java
toolkit-maven-plugin/src/test/java/org/apache/servicecomb/toolkit/plugin/: GenerateMojoTest.java  GenerateUtilTest.java  InvokeStaticMethodTest.java  MavenPluginUtilTest.java  TestResourcesEx.java  VerifyMojoTest.java
toolkit-maven-plugin/src/test/java/plugin/: GenerateContractsDocMojoTest.java  GenerateContractsMojoTest.java
toolkit-maven-plugin/src/test/java/util/: ClassMaker.java
toolkit-maven-plugin/src/test/projects/contract-destination/: HelloEndPoint.yaml
toolkit-maven-plugin/src/test/projects/contract-source/: HelloEndPoint.yaml
toolkit-maven-plugin/src/test/projects/demo-multi-module/: pom.xml
toolkit-maven-plugin/src/test/projects/demo-multi-module/first-module/: pom.xml
toolkit-maven-plugin/src/test/projects/demo-non-contract/: pom-gencontract.xml  pom.xml
toolkit-maven-plugin/src/test/projects/demo-non-contract/src/main/java/demo/: Application.java
toolkit-maven-plugin/src/test/projects/demo-with-contract/: pom-gencontract.xml  pom.xml
toolkit-maven-plugin/src/test/projects/demo-without-contract/: pom.xml
toolkit-maven-plugin/src/test/projects/project-generateContracts/: pom.xml
toolkit-maven-plugin/src/test/projects/project-generateContractsDoc/: pom.xml
toolkit-maven-plugin/src/test/projects/project-generateContractsDoc/contract/: swagger.yaml
(+1154 files in other folders)
