<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.servicecom.toolkit</groupId>
  <artifactId>generate-from-code-sample</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <modules>
    <module>HelloService</module>
    <module>GoodbyeService</module>
  </modules>
  <packaging>pom</packaging>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.servicecomb.toolkit</groupId>
        <artifactId>toolkit-maven-plugin</artifactId>
        <version>0.3.0-SNAPSHOT</version>
        <configuration>
          <!-- Set to 'code' to resolve the current project. Set to 'contract' to resolve the contract file for the specified path.If not set, the default is 'code' -->
          <sourceType>code</sourceType>
          <!-- The root directory to save contract file and document. If it is not set, the default is the 'target' under the directory where the command is run -->
          <outputDirectory>./target</outputDirectory>
          <!-- Generated microservice project configuration -->
          <service>
            <!-- Microservice type,can generated 'provider/consumer/all',the default is 'all' -->
            <serviceType>all</serviceType>
            <groupId>org.apache.servicecom.toolkit</groupId>
            <artifactId>generate-from-code-sample</artifactId>
          </service>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>