# OpenAPI Object
openAPI.openapi.gte=3.0.2
openAPI.tags.size.gte=1
openAPI.security.size.eq=0

# Info Object
info.description.required=true

# Tag Object
tag.name.case=upper-camel-case
tag.name.must_be_referenced=true
tag.description.required=true

# Paths Object
paths.key.case=lower-camel-case

# Operation Object
operation.summary.required=true
operation.operationId.case=lower-camel-case
operation.tags.size.eq=1
operation.tags.element.must_reference_root_tags=true
operations.servers.size.eq=0

# Parameter Object
parameter.description.required=true
parameter.name.header.case=upper-hyphen-case
parameter.name.cookie.case=lower-camel-case
parameter.name.path.case=lower-camel-case
parameter.name.query.case=lower-camel-case

# RequestBody Object
requestBody.description.required=true

# Response Object
response.headers.key.case=upper-hyphen-case

# Schema Object
schema.title.required=true
schema.properties.key.case=lower-camel-case

# Encoding Object
encoding.headers.key.case=upper-hyphen-case

# Header Object
header.description.required=true

# Components Object
components.schemas.key.case=upper-camel-case
components.responses.key.case=upper-camel-case
components.parameters.key.case=upper-camel-case
components.examples.key.case=upper-camel-case
components.requestBodies.key.case=upper-camel-case
components.headers.key.case=upper-hyphen-case
components.links.key.case=upper-hyphen-case
components.callbacks.key.case=upper-camel-case
components.headers.key.case=upper-camel-case
